<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');

html,
body{
  margin: 0px;
  overflow: hidden;
}

div{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  margin: 0px;
  background: radial-gradient(circle, #240015 0%, #12000b 100%);
  overflow: hidden;
}

.wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

h2{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 150px;
  font-size: 32px;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  display: block;
  color: #12000a;
  font-weight: 300;
  font-family: Audiowide;
  text-shadow: 0px 0px 4px #12000a;
  animation: fadeInText 3s ease-in 3.5s forwards, flicker4 5s linear 7.5s infinite, hueRotate 6s ease-in-out 3s infinite;
}

#svgWrap_1,
#svgWrap_2{
  position: absolute;
  height: auto;
  width: 600px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50px);
}

#svgWrap_1,
#svgWrap_2,
div{
  animation: hueRotate 6s ease-in-out 3s infinite;
}

#id1_1,
#id2_1,
#id3_1{
  stroke: #ff005d;
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}

#id1_2,
#id2_2,
#id3_2{
  stroke: #12000a;
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}

#id3_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine3 2.5s ease-in-out 0s forwards, flicker3 4s linear 4s infinite;
}

#id2_1{
  stroke-dasharray: 735px;
  stroke-dashoffset: -735px;
  animation: drawLine2 2.5s ease-in-out 0.5s forwards, flicker2 4s linear 4.5s infinite;
}

#id1_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine1 2.5s ease-in-out 1s forwards, flicker1 4s linear 5s infinite;
}

@keyframes drawLine1 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes drawLine2 {
  0%  {stroke-dashoffset: -735px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes drawLine3 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}

@keyframes flicker1{
  0%  {stroke: #ff005d;}
  1%  {stroke: transparent;}
  3%  {stroke: transparent;}
  4%  {stroke: #ff005d;}
  6%  {stroke: #ff005d;}
  7%  {stroke: transparent;}
  13% {stroke: #ff005d;}
  14% {stroke: #ff005d;}
  100%{stroke: #ff005d;}
}

@keyframes flicker2{
  0%  {stroke: #ff005d;}
  50% {stroke: transparent;}
  51% {stroke: #ff005d;}
  61% {stroke: transparent;}
  62% {stroke: #ff005d;}
  100%{stroke: #ff005d;}
}

@keyframes flicker3{
  0%  {stroke: #ff005d;}
  1%  {stroke: #ff005d;}
  10% {stroke: transparent;}
  11% {stroke: #ff005d;}
  40% {stroke: #ff005d;}
  41% {stroke: transparent;}
  45% {stroke: transparent;}
  46% {stroke: #ff005d;}
  100%{stroke: #ff005d;}
}

@keyframes flicker4{
  0%  {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  30% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  31% {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  32% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  36% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  37% {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  41% {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  42% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  85% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  86% {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  95% {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  96% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
  100%{color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
}

@keyframes fadeInText{
  1%  {color: #12000a;text-shadow:0px 0px 4px #12000a;}
  70% {color: #ff005d;text-shadow:0px 0px 14px #ff005d;}
  100%{color: #ff005d;text-shadow:0px 0px 4px #ff005d;}
}

@keyframes hueRotate{
  0%  {
    filter: hue-rotate(0deg);
  }
  50%  {
    filter: hue-rotate(-120deg);
  }
  100%  {
    filter: hue-rotate(0deg);
  }
}
    </style>
</head>
<body>
    <div></div>
<svg id="svgWrap_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 850 700">
  <g>
    <path id="id3_2" d="M 0 46.601 L 24.5 1.401 L 40.8 1.401 L 40.8 50.401 L 51.6 50.401 L 51.6 58.201 L 40.8 58.201 L 40.8 71.401 L 32.4 71.401 L 32.4 58.201 L 0 58.201 L 0 46.601 Z M 122.4 46.601 L 146.9 1.401 L 163.2 1.401 L 163.2 50.401 L 174 50.401 L 174 58.201 L 163.2 58.201 L 163.2 71.401 L 154.8 71.401 L 154.8 58.201 L 122.4 58.201 L 122.4 46.601 Z M 62.3 44.201 L 62.3 28.601 A 45.772 45.772 0 0 1 63 20.333 Q 63.851 15.706 65.736 12.05 A 23.022 23.022 0 0 1 68.8 7.501 A 21.23 21.23 0 0 1 81.743 0.413 A 30.947 30.947 0 0 1 86.9 0.001 A 28.801 28.801 0 0 1 94.579 0.97 A 20.797 20.797 0 0 1 105 7.501 A 24.74 24.74 0 0 1 109.925 16.691 Q 111.008 20.277 111.346 24.562 A 51.339 51.339 0 0 1 111.5 28.601 L 111.5 44.201 Q 111.5 58.201 105 65.501 A 21.279 21.279 0 0 1 92.542 72.316 A 31.333 31.333 0 0 1 86.9 72.801 A 29.562 29.562 0 0 1 79.24 71.864 A 20.884 20.884 0 0 1 68.8 65.501 A 23.349 23.349 0 0 1 64.134 57.185 Q 62.988 53.719 62.558 49.513 A 52.276 52.276 0 0 1 62.3 44.201 Z M 103.1 43.601 L 103.1 29.201 A 40.096 40.096 0 0 0 102.818 24.341 A 31.318 31.318 0 0 0 102.1 20.451 A 22.211 22.211 0 0 0 100.741 16.565 A 17.721 17.721 0 0 0 99.05 13.651 Q 97 10.801 93.95 9.201 A 13.874 13.874 0 0 0 89.423 7.774 A 17.893 17.893 0 0 0 86.9 7.601 A 17.671 17.671 0 0 0 83.41 7.93 A 13.131 13.131 0 0 0 79.8 9.201 Q 76.8 10.801 74.75 13.651 A 18.327 18.327 0 0 0 72.554 17.754 A 23.257 23.257 0 0 0 71.7 20.451 A 32.021 32.021 0 0 0 70.891 25.164 A 41.078 41.078 0 0 0 70.7 29.201 L 70.7 43.601 Q 70.7 50.471 72.502 55.273 A 18.392 18.392 0 0 0 74.75 59.551 A 13.141 13.141 0 0 0 83.776 64.968 A 20.049 20.049 0 0 0 86.9 65.201 A 18.444 18.444 0 0 0 91.78 64.593 A 12.866 12.866 0 0 0 99.05 59.551 A 19.224 19.224 0 0 0 101.746 53.956 Q 103.1 49.556 103.1 43.601 Z M 31.2 5.001 L 7.2 49.201 L 7.2 50.401 L 32.4 50.401 L 32.4 5.001 L 31.2 5.001 Z M 153.6 5.001 L 129.6 49.201 L 129.6 50.401 L 154.8 50.401 L 154.8 5.001 L 153.6 5.001 Z M 82.341 31.961 A 6.138 6.138 0 0 0 80.5 36.401 A 6.201 6.201 0 0 0 80.918 38.686 A 6.465 6.465 0 0 0 82.4 40.901 A 7.796 7.796 0 0 0 82.46 40.96 A 6.138 6.138 0 0 0 86.9 42.801 A 6.201 6.201 0 0 0 89.185 42.383 A 6.465 6.465 0 0 0 91.4 40.901 A 7.796 7.796 0 0 0 91.459 40.842 A 6.138 6.138 0 0 0 93.3 36.401 A 6.201 6.201 0 0 0 92.882 34.116 A 6.465 6.465 0 0 0 91.4 31.901 A 7.796 7.796 0 0 0 91.34 31.842 A 6.138 6.138 0 0 0 86.9 30.001 A 6.201 6.201 0 0 0 84.615 30.419 A 6.465 6.465 0 0 0 82.4 31.901 A 7.796 7.796 0 0 0 82.341 31.961 Z"/>
    <path id="id2_2" d="M 553 70 L 553 0 L 596 0 L 596 7.8 L 561.4 7.8 L 561.4 31 L 595.4 31 L 595.4 38.8 L 561.4 38.8 L 561.4 70 L 553 70 Z M 710 46.2 L 710 20.4 L 717.8 20.4 L 717.8 70 L 710 70 L 710 61 L 708.8 61 A 22.075 22.075 0 0 1 705.625 65.767 A 18.731 18.731 0 0 1 702.5 68.6 Q 698.6 71.4 692.6 71.4 A 21.758 21.758 0 0 1 687.614 70.846 A 18.847 18.847 0 0 1 685.05 70.05 Q 681.6 68.7 679.15 66 Q 676.7 63.3 675.35 59.3 Q 674 55.3 674 50 L 674 20.4 L 681.8 20.4 L 681.8 49 A 30.189 30.189 0 0 0 682.053 53.055 Q 682.7 57.813 685 60.4 Q 687.792 63.541 693.173 63.942 A 21.938 21.938 0 0 0 694.8 64 A 16.704 16.704 0 0 0 699.696 63.318 A 12.903 12.903 0 0 0 705.95 59.15 A 16.682 16.682 0 0 0 709.278 52.459 Q 710 49.619 710 46.2 Z M 743.6 44.2 L 743.6 70 L 735.8 70 L 735.8 20.4 L 743.6 20.4 L 743.6 28.8 L 744.8 28.8 A 17.593 17.593 0 0 1 749.095 22.924 Q 753.586 19 760.8 19 A 22.39 22.39 0 0 1 766.758 19.752 A 16.56 16.56 0 0 1 774.5 24.35 A 16.73 16.73 0 0 1 778.161 30.541 Q 779.6 34.716 779.6 40.4 L 779.6 70 L 771.8 70 L 771.8 42 A 27.803 27.803 0 0 0 771.492 37.712 Q 771.138 35.45 770.378 33.641 A 11.775 11.775 0 0 0 768.3 30.3 A 11.529 11.529 0 0 0 761.048 26.549 A 16.419 16.419 0 0 0 758.8 26.4 A 16.704 16.704 0 0 0 753.904 27.082 A 12.903 12.903 0 0 0 747.65 31.25 A 16.682 16.682 0 0 0 744.322 37.941 Q 743.6 40.781 743.6 44.2 Z M 835.4 70 L 835.4 62.4 L 834.2 62.4 Q 833 64.7 831.15 66.4 Q 829.3 68.1 827.15 69.2 Q 825 70.3 822.6 70.85 A 21.84 21.84 0 0 1 819.536 71.335 A 18.494 18.494 0 0 1 818 71.4 Q 813 71.4 808.7 69.7 Q 804.4 68 801.15 64.8 Q 797.9 61.6 796.05 56.85 A 26.599 26.599 0 0 1 794.517 50.82 A 35.199 35.199 0 0 1 794.2 46 L 794.2 44.4 Q 794.2 38.4 796.1 33.65 A 25.728 25.728 0 0 1 798.815 28.538 A 21.756 21.756 0 0 1 801.2 25.65 Q 804.4 22.4 808.7 20.7 Q 813 19 817.8 19 Q 822.9 19 827.35 21.25 A 15.302 15.302 0 0 1 834.048 27.909 A 18.739 18.739 0 0 1 834.2 28.2 L 835.4 28.2 L 835.4 0 L 843.2 0 L 843.2 70 L 835.4 70 Z M 660.2 44.6 L 660.2 45.8 A 31.867 31.867 0 0 1 659.719 51.466 A 24.098 24.098 0 0 1 658.15 56.75 A 25.448 25.448 0 0 1 654.924 62.279 A 22.302 22.302 0 0 1 652.7 64.75 Q 649.3 68 644.75 69.7 Q 640.2 71.4 635.3 71.4 Q 630.3 71.4 625.8 69.7 Q 621.3 68 617.9 64.75 Q 614.5 61.5 612.45 56.75 A 24.557 24.557 0 0 1 610.738 50.598 A 32.678 32.678 0 0 1 610.4 45.8 L 610.4 44.6 Q 610.4 38.5 612.45 33.75 Q 614.5 29 617.95 25.7 Q 621.4 22.4 625.9 20.7 Q 630.4 19 635.3 19 Q 640.2 19 644.7 20.7 Q 649.2 22.4 652.65 25.7 A 23.861 23.861 0 0 1 657.546 32.443 A 27.91 27.91 0 0 1 658.15 33.75 A 24.726 24.726 0 0 1 659.909 40.193 A 32.182 32.182 0 0 1 660.2 44.6 Z M 652.2 45.8 L 652.2 44.6 A 21.472 21.472 0 0 0 651.692 39.854 A 18.406 18.406 0 0 0 650.9 37.25 Q 649.6 33.9 647.3 31.5 Q 645 29.1 641.9 27.75 Q 638.8 26.4 635.3 26.4 Q 631.8 26.4 628.7 27.75 Q 625.6 29.1 623.3 31.5 A 16.9 16.9 0 0 0 620.052 36.402 A 19.693 19.693 0 0 0 619.7 37.25 A 19.331 19.331 0 0 0 618.481 42.641 A 23.214 23.214 0 0 0 618.4 44.6 L 618.4 45.8 A 23.313 23.313 0 0 0 618.762 49.993 A 18.397 18.397 0 0 0 619.7 53.35 Q 621 56.7 623.3 59.1 Q 625.6 61.5 628.65 62.75 A 16.948 16.948 0 0 0 634.079 63.963 A 19.961 19.961 0 0 0 635.3 64 A 18.152 18.152 0 0 0 639.94 63.423 A 16.121 16.121 0 0 0 641.95 62.75 Q 645 61.5 647.3 59.1 A 16.9 16.9 0 0 0 650.548 54.198 A 19.693 19.693 0 0 0 650.9 53.35 A 18.987 18.987 0 0 0 652.017 48.83 A 24.313 24.313 0 0 0 652.2 45.8 Z M 835.4 45.8 L 835.4 44.6 A 21.472 21.472 0 0 0 834.892 39.854 A 18.406 18.406 0 0 0 834.1 37.25 Q 832.8 33.9 830.55 31.5 Q 828.3 29.1 825.25 27.75 Q 822.2 26.4 818.8 26.4 Q 815.3 26.4 812.25 27.7 Q 809.2 29 806.95 31.4 A 16.874 16.874 0 0 0 803.696 36.483 A 19.483 19.483 0 0 0 803.45 37.1 A 19.277 19.277 0 0 0 802.322 41.968 A 23.658 23.658 0 0 0 802.2 44.4 L 802.2 46 Q 802.2 50.2 803.45 53.5 A 17.146 17.146 0 0 0 805.702 57.671 A 15.443 15.443 0 0 0 806.95 59.15 Q 809.2 61.5 812.2 62.75 A 16.395 16.395 0 0 0 817.227 63.938 A 19.655 19.655 0 0 0 818.8 64 A 16.558 16.558 0 0 0 823.866 63.238 A 15.334 15.334 0 0 0 825.3 62.7 Q 828.3 61.4 830.55 59 A 17.157 17.157 0 0 0 833.579 54.473 A 20.165 20.165 0 0 0 834.1 53.25 A 19.19 19.19 0 0 0 835.271 48.304 A 23.8 23.8 0 0 0 835.4 45.8 Z Z Z Z Z Z Z Z Z Z"/>
    <path id="id1_2" d="M 322.8 0 L 343 66.4 L 344.2 66.4 L 344.2 0 L 352.6 0 L 352.6 70 L 335.8 70 L 315.6 3.6 L 314.4 3.6 L 314.4 70 L 306 70 L 306 0 L 322.8 0 Z M 428.1 27.6 L 428.1 20.4 L 443.7 20.4 L 443.7 0 L 451.5 0 L 451.5 20.4 L 470.7 20.4 L 470.7 27.6 L 451.5 27.6 L 451.5 59.8 A 4.856 4.856 0 0 0 451.62 60.932 Q 451.985 62.447 453.455 62.733 A 3.902 3.902 0 0 0 454.2 62.8 L 468.3 62.8 L 468.3 70 L 451.4 70 Q 448 70 445.85 67.8 Q 443.7 65.6 443.7 62.2 L 443.7 27.6 L 428.1 27.6 Z M 415.4 44.6 L 415.4 45.8 A 31.867 31.867 0 0 1 414.919 51.466 A 24.098 24.098 0 0 1 413.35 56.75 A 25.448 25.448 0 0 1 410.124 62.279 A 22.302 22.302 0 0 1 407.9 64.75 Q 404.5 68 399.95 69.7 Q 395.4 71.4 390.5 71.4 Q 385.5 71.4 381 69.7 Q 376.5 68 373.1 64.75 Q 369.7 61.5 367.65 56.75 A 24.557 24.557 0 0 1 365.938 50.598 A 32.678 32.678 0 0 1 365.6 45.8 L 365.6 44.6 Q 365.6 38.5 367.65 33.75 Q 369.7 29 373.15 25.7 Q 376.6 22.4 381.1 20.7 Q 385.6 19 390.5 19 Q 395.4 19 399.9 20.7 Q 404.4 22.4 407.85 25.7 A 23.861 23.861 0 0 1 412.746 32.443 A 27.91 27.91 0 0 1 413.35 33.75 A 24.726 24.726 0 0 1 415.109 40.193 A 32.182 32.182 0 0 1 415.4 44.6 Z M 407.4 45.8 L 407.4 44.6 A 21.472 21.472 0 0 0 406.892 39.854 A 18.406 18.406 0 0 0 406.1 37.25 Q 404.8 33.9 402.5 31.5 Q 400.2 29.1 397.1 27.75 Q 394 26.4 390.5 26.4 Q 387 26.4 383.9 27.75 Q 380.8 29.1 378.5 31.5 A 16.9 16.9 0 0 0 375.252 36.402 A 19.693 19.693 0 0 0 374.9 37.25 A 19.331 19.331 0 0 0 373.681 42.641 A 23.214 23.214 0 0 0 373.6 44.6 L 373.6 45.8 A 23.313 23.313 0 0 0 373.962 49.993 A 18.397 18.397 0 0 0 374.9 53.35 Q 376.2 56.7 378.5 59.1 Q 380.8 61.5 383.85 62.75 A 16.948 16.948 0 0 0 389.279 63.963 A 19.961 19.961 0 0 0 390.5 64 A 18.152 18.152 0 0 0 395.14 63.423 A 16.121 16.121 0 0 0 397.15 62.75 Q 400.2 61.5 402.5 59.1 A 16.9 16.9 0 0 0 405.748 54.198 A 19.693 19.693 0 0 0 406.1 53.35 A 18.987 18.987 0 0 0 407.217 48.83 A 24.313 24.313 0 0 0 407.4 45.8 Z Z Z Z Z Z"/>
  </g>
</svg>
<svg id="svgWrap_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 850 700">
  <g>
    <path id="id3_1" d="M 0 46.601 L 24.5 1.401 L 40.8 1.401 L 40.8 50.401 L 51.6 50.401 L 51.6 58.201 L 40.8 58.201 L 40.8 71.401 L 32.4 71.401 L 32.4 58.201 L 0 58.201 L 0 46.601 Z M 122.4 46.601 L 146.9 1.401 L 163.2 1.401 L 163.2 50.401 L 174 50.401 L 174 58.201 L 163.2 58.201 L 163.2 71.401 L 154.8 71.401 L 154.8 58.201 L 122.4 58.201 L 122.4 46.601 Z M 62.3 44.201 L 62.3 28.601 A 45.772 45.772 0 0 1 63 20.333 Q 63.851 15.706 65.736 12.05 A 23.022 23.022 0 0 1 68.8 7.501 A 21.23 21.23 0 0 1 81.743 0.413 A 30.947 30.947 0 0 1 86.9 0.001 A 28.801 28.801 0 0 1 94.579 0.97 A 20.797 20.797 0 0 1 105 7.501 A 24.74 24.74 0 0 1 109.925 16.691 Q 111.008 20.277 111.346 24.562 A 51.339 51.339 0 0 1 111.5 28.601 L 111.5 44.201 Q 111.5 58.201 105 65.501 A 21.279 21.279 0 0 1 92.542 72.316 A 31.333 31.333 0 0 1 86.9 72.801 A 29.562 29.562 0 0 1 79.24 71.864 A 20.884 20.884 0 0 1 68.8 65.501 A 23.349 23.349 0 0 1 64.134 57.185 Q 62.988 53.719 62.558 49.513 A 52.276 52.276 0 0 1 62.3 44.201 Z M 103.1 43.601 L 103.1 29.201 A 40.096 40.096 0 0 0 102.818 24.341 A 31.318 31.318 0 0 0 102.1 20.451 A 22.211 22.211 0 0 0 100.741 16.565 A 17.721 17.721 0 0 0 99.05 13.651 Q 97 10.801 93.95 9.201 A 13.874 13.874 0 0 0 89.423 7.774 A 17.893 17.893 0 0 0 86.9 7.601 A 17.671 17.671 0 0 0 83.41 7.93 A 13.131 13.131 0 0 0 79.8 9.201 Q 76.8 10.801 74.75 13.651 A 18.327 18.327 0 0 0 72.554 17.754 A 23.257 23.257 0 0 0 71.7 20.451 A 32.021 32.021 0 0 0 70.891 25.164 A 41.078 41.078 0 0 0 70.7 29.201 L 70.7 43.601 Q 70.7 50.471 72.502 55.273 A 18.392 18.392 0 0 0 74.75 59.551 A 13.141 13.141 0 0 0 83.776 64.968 A 20.049 20.049 0 0 0 86.9 65.201 A 18.444 18.444 0 0 0 91.78 64.593 A 12.866 12.866 0 0 0 99.05 59.551 A 19.224 19.224 0 0 0 101.746 53.956 Q 103.1 49.556 103.1 43.601 Z M 31.2 5.001 L 7.2 49.201 L 7.2 50.401 L 32.4 50.401 L 32.4 5.001 L 31.2 5.001 Z M 153.6 5.001 L 129.6 49.201 L 129.6 50.401 L 154.8 50.401 L 154.8 5.001 L 153.6 5.001 Z M 82.341 31.961 A 6.138 6.138 0 0 0 80.5 36.401 A 6.201 6.201 0 0 0 80.918 38.686 A 6.465 6.465 0 0 0 82.4 40.901 A 7.796 7.796 0 0 0 82.46 40.96 A 6.138 6.138 0 0 0 86.9 42.801 A 6.201 6.201 0 0 0 89.185 42.383 A 6.465 6.465 0 0 0 91.4 40.901 A 7.796 7.796 0 0 0 91.459 40.842 A 6.138 6.138 0 0 0 93.3 36.401 A 6.201 6.201 0 0 0 92.882 34.116 A 6.465 6.465 0 0 0 91.4 31.901 A 7.796 7.796 0 0 0 91.34 31.842 A 6.138 6.138 0 0 0 86.9 30.001 A 6.201 6.201 0 0 0 84.615 30.419 A 6.465 6.465 0 0 0 82.4 31.901 A 7.796 7.796 0 0 0 82.341 31.961 Z"/>
    <path id="id2_1" d="M 553 70 L 553 0 L 596 0 L 596 7.8 L 561.4 7.8 L 561.4 31 L 595.4 31 L 595.4 38.8 L 561.4 38.8 L 561.4 70 L 553 70 Z M 710 46.2 L 710 20.4 L 717.8 20.4 L 717.8 70 L 710 70 L 710 61 L 708.8 61 A 22.075 22.075 0 0 1 705.625 65.767 A 18.731 18.731 0 0 1 702.5 68.6 Q 698.6 71.4 692.6 71.4 A 21.758 21.758 0 0 1 687.614 70.846 A 18.847 18.847 0 0 1 685.05 70.05 Q 681.6 68.7 679.15 66 Q 676.7 63.3 675.35 59.3 Q 674 55.3 674 50 L 674 20.4 L 681.8 20.4 L 681.8 49 A 30.189 30.189 0 0 0 682.053 53.055 Q 682.7 57.813 685 60.4 Q 687.792 63.541 693.173 63.942 A 21.938 21.938 0 0 0 694.8 64 A 16.704 16.704 0 0 0 699.696 63.318 A 12.903 12.903 0 0 0 705.95 59.15 A 16.682 16.682 0 0 0 709.278 52.459 Q 710 49.619 710 46.2 Z M 743.6 44.2 L 743.6 70 L 735.8 70 L 735.8 20.4 L 743.6 20.4 L 743.6 28.8 L 744.8 28.8 A 17.593 17.593 0 0 1 749.095 22.924 Q 753.586 19 760.8 19 A 22.39 22.39 0 0 1 766.758 19.752 A 16.56 16.56 0 0 1 774.5 24.35 A 16.73 16.73 0 0 1 778.161 30.541 Q 779.6 34.716 779.6 40.4 L 779.6 70 L 771.8 70 L 771.8 42 A 27.803 27.803 0 0 0 771.492 37.712 Q 771.138 35.45 770.378 33.641 A 11.775 11.775 0 0 0 768.3 30.3 A 11.529 11.529 0 0 0 761.048 26.549 A 16.419 16.419 0 0 0 758.8 26.4 A 16.704 16.704 0 0 0 753.904 27.082 A 12.903 12.903 0 0 0 747.65 31.25 A 16.682 16.682 0 0 0 744.322 37.941 Q 743.6 40.781 743.6 44.2 Z M 835.4 70 L 835.4 62.4 L 834.2 62.4 Q 833 64.7 831.15 66.4 Q 829.3 68.1 827.15 69.2 Q 825 70.3 822.6 70.85 A 21.84 21.84 0 0 1 819.536 71.335 A 18.494 18.494 0 0 1 818 71.4 Q 813 71.4 808.7 69.7 Q 804.4 68 801.15 64.8 Q 797.9 61.6 796.05 56.85 A 26.599 26.599 0 0 1 794.517 50.82 A 35.199 35.199 0 0 1 794.2 46 L 794.2 44.4 Q 794.2 38.4 796.1 33.65 A 25.728 25.728 0 0 1 798.815 28.538 A 21.756 21.756 0 0 1 801.2 25.65 Q 804.4 22.4 808.7 20.7 Q 813 19 817.8 19 Q 822.9 19 827.35 21.25 A 15.302 15.302 0 0 1 834.048 27.909 A 18.739 18.739 0 0 1 834.2 28.2 L 835.4 28.2 L 835.4 0 L 843.2 0 L 843.2 70 L 835.4 70 Z M 660.2 44.6 L 660.2 45.8 A 31.867 31.867 0 0 1 659.719 51.466 A 24.098 24.098 0 0 1 658.15 56.75 A 25.448 25.448 0 0 1 654.924 62.279 A 22.302 22.302 0 0 1 652.7 64.75 Q 649.3 68 644.75 69.7 Q 640.2 71.4 635.3 71.4 Q 630.3 71.4 625.8 69.7 Q 621.3 68 617.9 64.75 Q 614.5 61.5 612.45 56.75 A 24.557 24.557 0 0 1 610.738 50.598 A 32.678 32.678 0 0 1 610.4 45.8 L 610.4 44.6 Q 610.4 38.5 612.45 33.75 Q 614.5 29 617.95 25.7 Q 621.4 22.4 625.9 20.7 Q 630.4 19 635.3 19 Q 640.2 19 644.7 20.7 Q 649.2 22.4 652.65 25.7 A 23.861 23.861 0 0 1 657.546 32.443 A 27.91 27.91 0 0 1 658.15 33.75 A 24.726 24.726 0 0 1 659.909 40.193 A 32.182 32.182 0 0 1 660.2 44.6 Z M 652.2 45.8 L 652.2 44.6 A 21.472 21.472 0 0 0 651.692 39.854 A 18.406 18.406 0 0 0 650.9 37.25 Q 649.6 33.9 647.3 31.5 Q 645 29.1 641.9 27.75 Q 638.8 26.4 635.3 26.4 Q 631.8 26.4 628.7 27.75 Q 625.6 29.1 623.3 31.5 A 16.9 16.9 0 0 0 620.052 36.402 A 19.693 19.693 0 0 0 619.7 37.25 A 19.331 19.331 0 0 0 618.481 42.641 A 23.214 23.214 0 0 0 618.4 44.6 L 618.4 45.8 A 23.313 23.313 0 0 0 618.762 49.993 A 18.397 18.397 0 0 0 619.7 53.35 Q 621 56.7 623.3 59.1 Q 625.6 61.5 628.65 62.75 A 16.948 16.948 0 0 0 634.079 63.963 A 19.961 19.961 0 0 0 635.3 64 A 18.152 18.152 0 0 0 639.94 63.423 A 16.121 16.121 0 0 0 641.95 62.75 Q 645 61.5 647.3 59.1 A 16.9 16.9 0 0 0 650.548 54.198 A 19.693 19.693 0 0 0 650.9 53.35 A 18.987 18.987 0 0 0 652.017 48.83 A 24.313 24.313 0 0 0 652.2 45.8 Z M 835.4 45.8 L 835.4 44.6 A 21.472 21.472 0 0 0 834.892 39.854 A 18.406 18.406 0 0 0 834.1 37.25 Q 832.8 33.9 830.55 31.5 Q 828.3 29.1 825.25 27.75 Q 822.2 26.4 818.8 26.4 Q 815.3 26.4 812.25 27.7 Q 809.2 29 806.95 31.4 A 16.874 16.874 0 0 0 803.696 36.483 A 19.483 19.483 0 0 0 803.45 37.1 A 19.277 19.277 0 0 0 802.322 41.968 A 23.658 23.658 0 0 0 802.2 44.4 L 802.2 46 Q 802.2 50.2 803.45 53.5 A 17.146 17.146 0 0 0 805.702 57.671 A 15.443 15.443 0 0 0 806.95 59.15 Q 809.2 61.5 812.2 62.75 A 16.395 16.395 0 0 0 817.227 63.938 A 19.655 19.655 0 0 0 818.8 64 A 16.558 16.558 0 0 0 823.866 63.238 A 15.334 15.334 0 0 0 825.3 62.7 Q 828.3 61.4 830.55 59 A 17.157 17.157 0 0 0 833.579 54.473 A 20.165 20.165 0 0 0 834.1 53.25 A 19.19 19.19 0 0 0 835.271 48.304 A 23.8 23.8 0 0 0 835.4 45.8 Z Z Z Z Z Z Z Z Z Z"/>
    <path id="id1_1" d="M 322.8 0 L 343 66.4 L 344.2 66.4 L 344.2 0 L 352.6 0 L 352.6 70 L 335.8 70 L 315.6 3.6 L 314.4 3.6 L 314.4 70 L 306 70 L 306 0 L 322.8 0 Z M 428.1 27.6 L 428.1 20.4 L 443.7 20.4 L 443.7 0 L 451.5 0 L 451.5 20.4 L 470.7 20.4 L 470.7 27.6 L 451.5 27.6 L 451.5 59.8 A 4.856 4.856 0 0 0 451.62 60.932 Q 451.985 62.447 453.455 62.733 A 3.902 3.902 0 0 0 454.2 62.8 L 468.3 62.8 L 468.3 70 L 451.4 70 Q 448 70 445.85 67.8 Q 443.7 65.6 443.7 62.2 L 443.7 27.6 L 428.1 27.6 Z M 415.4 44.6 L 415.4 45.8 A 31.867 31.867 0 0 1 414.919 51.466 A 24.098 24.098 0 0 1 413.35 56.75 A 25.448 25.448 0 0 1 410.124 62.279 A 22.302 22.302 0 0 1 407.9 64.75 Q 404.5 68 399.95 69.7 Q 395.4 71.4 390.5 71.4 Q 385.5 71.4 381 69.7 Q 376.5 68 373.1 64.75 Q 369.7 61.5 367.65 56.75 A 24.557 24.557 0 0 1 365.938 50.598 A 32.678 32.678 0 0 1 365.6 45.8 L 365.6 44.6 Q 365.6 38.5 367.65 33.75 Q 369.7 29 373.15 25.7 Q 376.6 22.4 381.1 20.7 Q 385.6 19 390.5 19 Q 395.4 19 399.9 20.7 Q 404.4 22.4 407.85 25.7 A 23.861 23.861 0 0 1 412.746 32.443 A 27.91 27.91 0 0 1 413.35 33.75 A 24.726 24.726 0 0 1 415.109 40.193 A 32.182 32.182 0 0 1 415.4 44.6 Z M 407.4 45.8 L 407.4 44.6 A 21.472 21.472 0 0 0 406.892 39.854 A 18.406 18.406 0 0 0 406.1 37.25 Q 404.8 33.9 402.5 31.5 Q 400.2 29.1 397.1 27.75 Q 394 26.4 390.5 26.4 Q 387 26.4 383.9 27.75 Q 380.8 29.1 378.5 31.5 A 16.9 16.9 0 0 0 375.252 36.402 A 19.693 19.693 0 0 0 374.9 37.25 A 19.331 19.331 0 0 0 373.681 42.641 A 23.214 23.214 0 0 0 373.6 44.6 L 373.6 45.8 A 23.313 23.313 0 0 0 373.962 49.993 A 18.397 18.397 0 0 0 374.9 53.35 Q 376.2 56.7 378.5 59.1 Q 380.8 61.5 383.85 62.75 A 16.948 16.948 0 0 0 389.279 63.963 A 19.961 19.961 0 0 0 390.5 64 A 18.152 18.152 0 0 0 395.14 63.423 A 16.121 16.121 0 0 0 397.15 62.75 Q 400.2 61.5 402.5 59.1 A 16.9 16.9 0 0 0 405.748 54.198 A 19.693 19.693 0 0 0 406.1 53.35 A 18.987 18.987 0 0 0 407.217 48.83 A 24.313 24.313 0 0 0 407.4 45.8 Z Z Z Z Z Z"/>
  </g>
</svg>

<svg>
  <defs>
    <filter id="glow">
      <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
      <femerge>
        <femergenode in="coloredBlur"></femergenode>
        <femergenode in="SourceGraphic"></femergenode>
      </femerge>
    </filter>
  </defs>
</svg>

<h2>Page Not Found</h2>
    
</body>
</html>
